{
  "name": "@brightspace-ui-labs/edit-in-place",
  "version": "1.0.5",
  "description": "Lit-based web component for displaying text and editing it directly.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrightspaceUILabs/edit-in-place.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "d2l-labs-edit-in-place.js"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.html",
    "test": "npm run lint && npm run test:local",
    "test:local": "polymer test --skip-plugin sauce",
    "test:sauce": "polymer test --skip-plugin local",
    "test:travis": "polymer test --config-file wct.conf-travis.json"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/test-fixture": "^4",
    "axe-core": "^3",
    "babel-eslint": "^10",
    "chai": "^4",
    "eslint": "^6",
    "eslint-config-brightspace": "^0.6",
    "eslint-plugin-html": "^6",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "frau-ci": "^1",
    "mocha": "^6",
    "polymer-cli": "^1",
    "puppeteer": "^1",
    "wct-mocha": "^1"
  },
  "dependencies": {
    "@brightspace-ui/core": "^1.15.1",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2",
    "lit-element": "^2.2.1"
  },
  "homepage": "https://github.com/BrightspaceUILabs/edit-in-place#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  }
}
